# VeterinarySystemDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamza/veterinarysystemdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/veterinarysystemdemo/: AddProblemsActivity.java  CheckOutActivity.java  ClientSessionDetails.java  DoctorDrawerActivity.java  DoctorSessionDetails.java  FeedBackActivity.java  ForgetPasswordActivity.java  IPADDRESS.java  LoginActivity.java  MainActivity.java  (+11 more)
app/src/main/res/drawable/: btn_addpost.xml  btn_settings_update.xml  button_style.xml  call_background.xml  comments_border.xml  commenttext_input.xml  diseases_textview_background.xml  edt_addpost.xml  ic_arrow_forward_black_24dp.xml  img_addpost.xml  input_style.xml  input_with_background.xml  loading_background.xml  loginbackgrounddrawable.xml  main_activity_border.xml  notification_badge.xml  pinview_design.xml  post_border.xml  search_linear.xml  searchbox_drawable.xml  uda_background.xml  uml_linear.xml
app/src/main/res/layout/: acitivity_comments_layout.xml  acitivity_user_problems_layout.xml  activity_about_us.xml  activity_add_problems.xml  activity_admin_post_comments.xml  activity_approved_appointment_recycler_layout.xml  activity_approved_appointments.xml  activity_approved_medicine.xml  activity_approved_medicine_recycler_layout.xml  activity_approved_order.xml  activity_cart.xml  activity_check_out.xml  activity_comments.xml  activity_customer_profile.xml  activity_diseases_animal_list.xml  activity_diseases_animal_list_layout.xml  activity_diseases_category.xml  activity_diseases_category_layout.xml  activity_diseases_description.xml  activity_doctor_appand_medicine_order.xml  activity_doctor_appointment.xml  activity_doctor_appointment_history.xml  activity_doctor_appointment_history_layout.xml  activity_doctor_appointment_layout.xml  activity_doctor_booked.xml  activity_doctor_drawer.xml  activity_embedded_navigation.xml  activity_feed_back.xml  activity_forget_password.xml  activity_growth_animal_list.xml  activity_growth_animal_list_recycler_layout.xml  activity_growth_description.xml  activity_history.xml  activity_histoy_doctor.xml  activity_login.xml  activity_main.xml  activity_pending_appointment_recycler_layout.xml  activity_pending_appointments.xml  activity_pending_medicine.xml  activity_pending_medicine_recycler_layout.xml  (+43 more)
app/src/main/res/menu/: activity_doctor_drawer_drawer.xml  activity_main_drawer.xml  activity_store_drawer_drawer.xml  doctor_drawer.xml  main.xml  store_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+96 files in other folders)
