<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dots_store_cLanguage"
        android:orderInCategory="100"
        android:title="@string/ChangeLanguage"
        android:icon="@drawable/dot_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/dots_store_contacts"
        android:orderInCategory="100"
        android:title="@string/AboutUs"
        android:icon="@drawable/dot_about_us"
        app:showAsAction="never" />
</menu>
