<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_doctor_Activity.User_doctor_appointment_Activity">

    <include
        android:id="@+id/user_doctor_appointment_toolbar"
        layout="@layout/toolbar_for_all"></include>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:id="@+id/linearUDA"
    android:weightSum="2"
    android:layout_below="@id/user_doctor_appointment_toolbar"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_city_doc_uda"
        android:layout_weight="1"
        android:gravity="center"

        android:layout_below="@id/user_doctor_appointment_toolbar"
        ></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:id="@+id/sp_tehsile_doc_uda"
        android:layout_below="@id/sp_city_doc_uda"
        android:layout_weight="1"
        ></Spinner>

</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_uda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearUDA"
        android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>