<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/input_style"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/upa_linear"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uaa_doctorimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/profileicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uaa_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textColor="@color/goldish"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uaa_doctor_tehseel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uaa_doctor_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Time"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uaa_doctor_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:19PM"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    />

                <TextView
                    android:id="@+id/uaa_doctor_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-04-2019"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/FeedBack"
        android:background="@drawable/button_style"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:id="@+id/uaa_doctor_feedback"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
