<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pdlg_color_gray"
    tools:context=".StoreSection.CustomerProfileActivity">

    <include
        android:id="@+id/cp_toolbar"
        layout="@layout/toolbar_for_all">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cp_toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cp_profile_image"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profileicon" />

        <TextView
            android:id="@+id/cp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_user_outline_black_24dp"
            android:fontFamily="@font/novasquare"
            android:hint="User Name"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:fontFamily="@font/novasquare"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cp_address"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_address_city_black_24dp"
            android:fontFamily="@font/novasquare"
            android:hint="Address"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cp_view_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/novasquare"
            android:text="@string/Vieworders"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>