<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pdlg_color_gray"
    tools:context=".StoreSection.StoreOrderDetailsActivity">

    <include
        android:id="@+id/sod_toolbar"
        layout="@layout/toolbar_for_all">

    </include>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sod_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/loading_background"
        app:SpinKit_Color="@color/goldish"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sod_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sod_toolbar"
        android:layout_above="@id/linearbottom"
        android:layout_marginBottom="8dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/linearbottom"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Accept"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_style"
            android:layout_marginRight="5dp"
            android:id="@+id/sod_accept"
            android:textColor="@android:color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/Cancel"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_style"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/sod_cancel"
            />
    </LinearLayout>
</RelativeLayout>