<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackgroundcolor"
    tools:context=".StoreAddItemsActivity">
    <include
        layout="@layout/toolbar_for_all"
        android:id="@+id/store_add_item_toolbar"
        ></include>
    <LinearLayout
        android:layout_below="@id/store_add_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:background="@drawable/img_addpost"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="330dp"
            android:id="@+id/store_add_item_image"
            android:src="@drawable/select_image"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/commenttext_input"
            android:padding="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/store_add_item_name"
            android:textColor="@color/pdlg_color_white"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:background="@drawable/commenttext_input"
            android:padding="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/store_add_item_price"
            android:textColor="@color/pdlg_color_white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textStyle="bold"
            android:textColor="@color/pdlg_color_white"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_settings_update"
            android:id="@+id/store_add_item_add"
            android:padding="15dp"
            />
    </LinearLayout>

</RelativeLayout>