<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pdlg_color_gray"
    tools:context=".StoreSection.StoreEditProductActivity">
    <include layout="@layout/toolbar_for_all" android:id="@+id/sep_toolbar">

    </include>
    <ScrollView
        android:layout_below="@id/sep_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/input_style"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:padding="3dp"
                android:layout_below="@id/sep_toolbar"
                android:src="@drawable/select_image"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:id="@+id/sep_image"
                />
            <EditText
                android:id="@+id/sep_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_style"
                android:padding="8dp"
                android:hint="@string/Name"
                android:textSize="18dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                />
            <EditText
                android:id="@+id/sep_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_style"
                android:padding="8dp"
                android:hint="@string/Pricee"
                android:textSize="18dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                />
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sep_update"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Update"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/button_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"

                    />
                <Button
                    android:id="@+id/sep_delete"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Delete"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/button_style"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>