<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pdlg_color_gray"
    tools:context=".MedicineActivity.MedicineListActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:background="@color/goldish">
        <include
            layout="@layout/toolbar_for_medicine_activity"
            android:id="@+id/user_medicine_list_toolbar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
        </include>


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etmedicineSearchBox"
            android:layout_margin="8dp"
            app:queryHint="@string/searchMedicine"
            android:textColor="#000000"
            app:iconifiedByDefault="false" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uml_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/loading_background"
        app:SpinKit_Color="@color/goldish"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:layout_marginTop="5dp"
        android:id="@+id/user_medicine_list_recycler"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>