<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pdlg_color_gray"
    tools:context=".diseasesDescriptionActivity">

    <include
        android:id="@+id/dda_toolbar"
        layout="@layout/toolbar_for_all">

    </include>
    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dda_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/loading_background"
        app:SpinKit_Color="@color/goldish"
        />
    <ScrollView
        android:id="@+id/dda_scroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dda_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dda_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:src="@drawable/select_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="@string/Introduction"
                android:textColor="@color/golden"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dda_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cattle Disease Guide. This comprehensive disease guide provides information on diseases that can affect individual animals or an entire herd."
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="@string/Symptoms"
                android:textColor="@color/golden"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dda_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cattle Disease Guide. This comprehensive disease guide provides information on diseases that can affect individual animals or an entire herd."
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="@string/Causes"
                android:textColor="@color/golden"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dda_causes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cattle Disease Guide. This comprehensive disease guide provides information on diseases that can affect individual animals or an entire herd."
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="@string/Treatment"
                android:textColor="@color/golden"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dda_treatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cattle Disease Guide. This comprehensive disease guide provides information on diseases that can affect individual animals or an entire herd."
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>