<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loginBackgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/post_border"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_admin_image_urdu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/navheaderprofilepicicon" />

            <LinearLayout
                android:id="@+id/linearName_urdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/post_admin_image_urdu"
                android:layout_marginRight="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_admin_name_urdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="User Name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearName_urdu"
                android:layout_alignRight="@id/post_admin_image_urdu"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="70dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/post_admin_date_urdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/post_admin_time_urdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Time  "
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted at :"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/post_admin_discription_urdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:text="Post Description..."
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/post_admin_image_description_urdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/comment_admin_button_urdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/comments_border"
            android:baselineAlignBottom="false"
            android:padding="10dp"
            android:text="Comments..."
            android:textAlignment="center"
            android:textColor="@color/pdlg_color_white"
            android:textSize="22sp"
            android:textStyle="bold"

            />


    </LinearLayout>


</RelativeLayout>