<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right|end|center"
        android:src="@drawable/carticon2"/>

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="20dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|end|top"
        android:background="@drawable/notification_badge"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="12sp" />

</FrameLayout>
