<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_for_medicine_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/golden"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/myProducts"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>